source/Graphite.System/GraphiteSystemConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GraphiteSystemConfiguration"
  xmlns:tns="http://github.com/peschuster/Graphite/Configuration"
  elementFormDefault="qualified"
  targetNamespace="http://github.com/peschuster/Graphite/Configuration"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="graphite.system" type="tns:Graphite.System.Configuration.GraphiteSystemConfiguration" />
  <xs:complexType name="Graphite.System.Configuration.GraphiteSystemConfiguration">
    <xs:sequence>
      <xs:element minOccurs="0" name="counters" type="tns:Graphite.System.Configuration.CounterListenerElementCollection" />
      <xs:element minOccurs="0" name="eventlog" type="tns:Graphite.System.Configuration.EventlogListenerElementCollection" />
      <xs:element minOccurs="0" name="appPool" type="tns:Graphite.System.Configuration.AppPoolElementCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.CounterListenerElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:Graphite.System.Configuration.CounterListenerElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="key" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.EventlogListenerElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:Graphite.System.Configuration.EventlogListenerElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="key" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.AppPoolElementCollection">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="add" type="tns:Graphite.System.Configuration.AppPoolElement">
      </xs:element>
      <xs:element name="remove">
        <xs:complexType>
          <xs:attribute name="key" use="required" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="clear">
        <xs:complexType>
          <!--tag is empty-->
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.CounterListenerElement">
    <xs:attribute name="key" use="required" type="xs:string"/>
    <xs:attribute name="category" use="required" type="xs:string"/>
    <xs:attribute name="instance" use="required" type="xs:string"/>
    <xs:attribute name="counter" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="target" use="required" type="xs:string"/>
    <xs:attribute name="sampling" use="optional" type="xs:float"/>
    <xs:attribute name="interval" use="optional" type="xs:short"/>
    <xs:attribute name="retry" use="optional" type="xs:boolean"/>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.EventlogListenerElement">
    <xs:attribute name="key" use="required" type="xs:string"/>
    <xs:attribute name="protocol" use="required" type="xs:string"/>
    <xs:attribute name="source" use="optional" type="xs:string"/>
    <xs:attribute name="category" use="optional" type="xs:string"/>
    <xs:attribute name="entrytypes" use="required" type="xs:string"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="target" use="required" type="xs:string"/>
    <xs:attribute name="value" use="optional" type="xs:integer"/>
    <xs:attribute name="sampling" use="optional" type="xs:float"/>
  </xs:complexType>
  <xs:complexType name="Graphite.System.Configuration.AppPoolElement">
    <xs:attribute name="key" use="required" type="xs:string"/>
    <xs:attribute name="appPoolName" use="required" type="xs:string"/>
    <xs:attribute name="workingSet" use="required" type="xs:boolean"/>
    <xs:attribute name="type" use="required" type="xs:string"/>
    <xs:attribute name="target" use="required" type="xs:string"/>
    <xs:attribute name="interval" use="optional" type="xs:short"/>
    <xs:attribute name="category" use="optional" type="xs:string"/>
    <xs:attribute name="counter" use="optional" type="xs:string"/>
  </xs:complexType>
</xs:schema>
